@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../imagens/background\ .png);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
}

.conteiner1 {
    background-image: url(../imagens/conteiner-background.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 90vw;
}

.bloco1,
.bloco2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px
}

.bloco1 {
    height: 200px;
    width: 400px;

}

.bloco2 {
    height: 200px;
    width: 510px;
}

.texto1 {
    font-size: 30px;
    font-weight: bolder;
    color: hsl(300, 43%, 22%);
    font-size: 40px;
    font-weight: 700;
}

.texto2 {
    font-size: 15px;
    font-weight: bolder;
    color: hsl(303, 10%, 53%);
    margin: 0px 10px 0px 0px;
}

.rating1,
.rating2,
.rating3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    height: 48px;
    width: 385px;
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
    font-weight: 700;
    text-shadow: rgba(102, 99, 102, 0.5) 2px 1px;
    box-shadow: rgba(102, 99, 102, 0.4) 5px 5px, rgba(102, 99, 102, 0.3) 10px 10px, rgba(102, 99, 102, 0.2) 15px 15px, rgba(102, 99, 102, 0.1) 20px 20px, rgba(102, 99, 102, 0.05) 25px 25px;
}

.rating2 {
    margin-left: 40px;
}

.rating3 {
    margin-left: 80px;
}

.conteiner2 {
    background-image: url(../imagens/conteiner-background.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
    width: 90vw;
}

.card1,
.card2,
.card3 {
    background-color: hsl(300, 43%, 22%);
    height: 180px;
    width: 300px;
    margin: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 12px 1px rgba(102, 99, 102, 1);
    -moz-box-shadow: 10px 10px 12px 1px rgba(102, 99, 102, 1);
    box-shadow: 10px 10px 12px 1px rgba(102, 99, 102, 1);
}

.card2 {
    margin-top: 30px;
}

.card3 {
    margin-top: 50px;
}

.info {
    display: flex;
    align-items: center;
}

.img {
    margin: 20px;
    width: 30px;
    border-radius: 50%;
}

.titulos {
    font-size: 15px;
}

.h1 {
    color: hsl(0, 0%, 100%);
    font-size: 15px;

}

.h2 {
    color: hsl(333, 80%, 67%);
    font-size: 15px;
}

.texto-card {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    margin: 0 20px 0px 20px;
}


.conteiner3 {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-weight: bold;
    color: hsl(300, 24%, 96%);
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000000;
}


@media screen and (max-width:415px) {
    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .conteiner1 {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 10px 20px 0px 20px;
    }

    .bloco1,
    .bloco2 {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 90%;
    }

    .texto1 {
        font-size: 30px;
        font-weight: bolder;
        color: hsl(300, 43%, 22%);
        font-size: 40px;
        font-weight: 700;
    }

    .texto2 {
        font-size: 15px;
        font-weight: bolder;
        color: hsl(303, 10%, 53%);
        margin: 0px 10px 0px 0px;
    }

    .rating1,
    .rating2,
    .rating3 {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0 auto;
        height: 48px;
        width: 290px;
    }

    .conteiner2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 90vw;
        margin: 0px 20px 20px 20px;
    }

    .card1,
    .card2,
    .card3 {
        background-color: hsl(300, 43%, 22%);
        height: 180px;
        width: 300px;
        margin: 10px;
    }

    .conteiner3 {
        margin: 40px;
    }
}